name: petml
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8.8
  - numpy=1.19.1
  - pandas=1.1.3 
  - scikit-learn=0.23.2
  - biopython=1.79  
  - hmmer=3.3.2
  - mafft=7.475
  - pip
  - pip:
    - matplotlib==3.6.3
    - xlrd
    - openpyxl
    - ipython